Герасимов, 3 курс СО/МО первая задача (Решение уравнения)

Данный пример решает уравнение "x + 5 * y^3 + 1" 

===========================

Double.parseDouble падает на значениях из интервала
[2.2250738585072011e-308, 2.2250738585072013e-308]

Подробности тут: http://habrahabr.ru/blogs/java/112948/

На самом деле баг уже исправлен и проявляется только на старых версиях JDK.
На JDK 1.7 такого уже нет.
Подробности тут http://habrahabr.ru/blogs/java/113762/

Для того, что-бы все работало на более старых версиях JDK,
был применен метод, описанный тут 
http://extremestjython.blogspot.com/2011/02/no-more-java-double-trouble.html

